<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eventos Anime</title>

    <link rel="stylesheet" href="css/ataeven.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Header -->
    <header id="header">
     <div class="img-header">
         <div id="particles-js">
         </div>
         <div class="header-info">
             <h2><b> ♡Bienvenido a Eventos Atarashi♡</b> </h2>
             <hr>
             <p>Te damos una grata bienvenida es ta pagina donde te enteraras sobre los eventos que se realizaran en el transcurso del año .</p>
         </div>
     </div>

     <!-- Navegacion Menu -->
     <nav class="menu">
         <div class="log-box">
             <h1>Eventos</h1>
             <span class="btn-menu"><i class="fas fa-bars"></i></span>
         </div>

         <div class="list-container">
             <ul class="lists">
                 <li><a href="atarashi.html" >Inicio</a></li>
                 <li><a href="peliculas.html">Peliculas/Series</a></li>
                 <li><a href="tiendas.html" >Tiendas Anime</a></li>
                 <li><a href="ataeven.html" class="active" >Eventos</a></li>
                 <li><a href="file:///C:/Users/Nahomi/Desktop/Proyecto/galeria/galeria.html"  class="btn-header">Galeria Cosplay</a></li>
                 <li><a href="index.html">Pagina Inicial</a></li>
             </ul>
         </div>
     </nav>

    </header>

<main id="main">
   
    <!--  -->
    <section class="evento">
        <div class="evento-info">
            <h2><b>♡Bienvenido a Eventos Atarashi♡ </b></h2>
            <p>Te damos la bienvenida a esta hermosa comunidad, espero disfruten este pequeño espacio </p>
           
        </div>
        <div class="juego-img">
            <img src="img/anime.jpg">
        </div>
    </section>

    <!--Frase -->
    <section class="frase-chida">
      <div class="skew-arriba"></div>
        <figure class="figure-img">
           <h4>Eres un ser increíble, diste lo mejor de ti y por eso te admiro. Pasaste por varias transformaciones, fuiste tan poderoso que todos nosotros te odiamos. (Son Goku))</h4>
        </figure>
      <div class="skew-abajo"></div>
    </section>

      <!--Eventos 4 -->

     
  
      <section class="testimonios">
          <div class="testimonios-title">
           <h2>♡Eventos para este mes de diciembre ♡</h2>
           <hr>
          </div>
      
           <div class="box-testimonio">
            <div class="card-testimonio">
              <div class="card-img"><img src="img/eventos.jpg" alt=""></div>
              <div class="testimonio-text">
              <h4>Animetallica Fest 13</h4>
              <p>Retorna el evento navideño más esperado del año con invitados internacionales, reuniendo a los artistas cosplayers de todo el país y a los fanáticos del anime, cómic, vídeo juegos, películas, rock, etc...
                Esta NAVIDAD lo celebramos con grandes de la movida otaku, friki, gamer y geek!!!</p>
                <p>⭐Fecha: 19 de diciembre⭐</p>
                <p>⭐Hora: 11 a 19 Hrs⭐</p>
              </div>
            </div>
      
            <div class="card-testimonio">
                <div class="card-img"><img src="img/eventos1.jpg" alt=""></div>
                <div class="testimonio-text">
                <h4>ANIMEXTRIM SOLIDARIO</h4>
                <p>UN EVENTO SOLIDARIO CON EL FIN DE RECAUDAR DINERO PARA LA COMPRA DE JUGUETES Y COMIDA PARA LOS NIÑOS DE LA CALLE
                    TENDREMOS:
                    COSPLAY NAVIDEÑO
                    CONCURSO DE COMELONES DE PANETON
                    CONCURSO DE DIBUJO
                    PROYECCIONES ANIME
                    TORNEO DE VIDEOJUEGOS
                    CONCURSO DE AMVS
                    LLUVIA DE PREMIOS
                    Y MUCHO MAS NO FALTES .....</p>
                </div>
              </div>
      
              <div class="card-testimonio">
                  <div class="card-img"><img src="img/evento2.jpg" alt=""></div>
                  <div class="testimonio-text">
                  <h4>navicat en yoshicat</h4>
                  <p>ven y disfruta de las actividades para este 26 de diciembre en las inscripciones serán a partir del 1 del diciembre
                    solo en yoshicat consultas al 69865300</p>
                  
                  </div>
                </div>
      
                <div class="card-testimonio">
                    <div class="card-img"><img src="img/evento4.jpg" alt=""></div>
                    <div class="testimonio-text">
                    <h4>Chunchunmaru Proyecciones #2.</h4>
                    <p>Chunchunmaru Proyecciones #2
                        Regresan las proyecciones chunchunmaru con proyección de excelentes peliculas, ademas de muchos concursos como:
                        - CONCURSO DE COSPLAY 150Bs
                        - MI GORDO BODOQUE 100Bs</p>
                    <p>⭐LUGAR: Cine Teatro 16 de Julio⭐</p>
                    <p>⭐FECHA: 30 de Enero⭐</p>
                    </div>
                  </div>
      
           </div>
         </section>
  

  
</main>

<!-- Go Top -->
<div class="go-top">
    <span><i class="fas fa-chevron-up"></i></span>
</div>

<!-- Footer -->
<footer id="footer">
    <p>&copy;  Sitio creado por  | Nahomi Jhoselinne Rojas Espinoza</p>
</footer>

<!-- Scripts -->
<script src="https://kit.fontawesome.com/35db202371.js" crossorigin="anonymous"></script>
<script src="js/particulas.js"></script>
<script src="js/lib-particulas.js"></script>
<script src="js/eventos.js"></script>

</body>
</html>